# 分配更高的内存，默认为: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 并行构建
org.gradle.parallel=true
# 进程守护
org.gradle.daemon=true
#按需配置
org.gradle.configureondemand=true
#启用AndroidX
android.useAndroidX=true
#将依赖包迁移到AndroidX
android.enableJetifier=true
#显示有问题的gradle堆栈
android.debug.obsoleteApi=true
#INSTALL_FAILED_TEST_ONLY
android.injected.testOnly=false
############
# 自定义配置
############
# 构建工具版本、Android SDK 版本
gradleBuildVersion=3.5.2
androidBuildToolsVersion=28.0.3
androidCompileSdkVersion=28
androidMinSdkVersion=17
androidTargetSdkVersion=28
# AndroidX 版本
androidxCoreVersion=1.1.0
androidxLifecycleVersion=2.1.0
# APP 打包
androidAppX86Support=true
androidAppPackageName=com.github.gzuliyujiang.DynamicGridLayout
androidAppVersionName=1.0.0
androidAppVersionCode=20191220
# APP 签名
signingStorePath=./app/debug.keystore
signingStorePassword=android
signingKeyAlias=androiddebugkey
signingKeyPassword=android
